<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\ChoosePoemPage.new.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.52" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SavePoemPage.xaml.cs">
      <DependentUpon>SavePoemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RecentPage.xaml.cs">
      <DependentUpon>RecentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChoosePoemPage.xaml.cs">
      <DependentUpon>ChoosePoemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ViewPoemPage.xaml.cs">
      <DependentUpon>ViewPoemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ViewPoemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>