<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RecentPage.xaml.cs">
      <DependentUpon>RecentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChoosePoemPage.xaml.cs">
      <DependentUpon>ChoosePoemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ViewPoemPage.xaml.cs">
      <DependentUpon>ViewPoemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ViewPoemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>