# LearnPoems

./: .gitignore  LICENSE.md  LearnPoems.sln  README.md
LearnPoems/LearnPoems/: App.xaml  App.xaml.cs  LearnPoems.csproj  MainPage.xaml  MainPage.xaml.cs  SyncfusionLicenseRegister.bat
LearnPoems/LearnPoems.Android/: LearnPoems.Android.csproj  MainActivity.cs
LearnPoems/LearnPoems.Android/Logging/: Log.cs
LearnPoems/LearnPoems.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnPoems/LearnPoems.Android/Resources/: Resource.designer.cs
LearnPoems/LearnPoems.Android/Version/: Version.cs
LearnPoems/LearnPoems.iOS/: AppDelegate.cs  Info.plist  LearnPoems.iOS.csproj  Main.cs
LearnPoems/LearnPoems.iOS/Properties/: AssemblyInfo.cs
LearnPoems/LearnPoems/Helpers/: PageHelper.cs
LearnPoems/LearnPoems/Logging/: ILog.cs  Log.cs
LearnPoems/LearnPoems/Model/: Model.cs
LearnPoems/LearnPoems/Pages/: ChoosePoemPage.xaml  ChoosePoemPage.xaml.cs  ExtendedLabel.cs  HelpPage.xaml  HelpPage.xaml.cs  PoemViewer.cs  RecentPage.xaml  RecentPage.xaml.cs  SavePoemPage.xaml  SavePoemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewPoemPage.xaml  ViewPoemPage.xaml.cs
LearnPoems/LearnPoems/Poems/: FileRepository.cs  IRepository.cs  Poem.cs  Repository.cs
LearnPoems/LearnPoems/Settings/: Settings.cs
LearnPoems/LearnPoems/Text/: HelpPageText.cs  MiscText.cs  PoemViewerHelpText.cs
LearnPoems/LearnPoems/Version/: IVersion.cs
Test_LearnPoems/: Test_Helpers.cs  Test_LearnPoems.csproj  app.config  packages.config
Test_LearnPoems/Properties/: AssemblyInfo.cs
